1 《肖申克的救赎》 (1994)  9.7分  评价数:2220008  短评:希望让人自由。
2 《霸王别姬》 (1993)  9.6分  评价数:1647440  短评:风华绝代。
3 《阿甘正传》 (1994)  9.5分  评价数:1672815  短评:一部美国近现代史。
4 《这个杀手不太冷》 (1994)  9.4分  评价数:1857421  短评:怪蜀黍和小萝莉不得不说的故事。
5 《泰坦尼克号》 (1997)  9.4分  评价数:1630365  短评:失去的才是永恒的。 
6 《美丽人生》 (1997)  9.5分  评价数:1035078  短评:最美的谎言。
7 《千与千寻》 (2001)  9.4分  评价数:1745466  短评:最好的宫崎骏，最好的久石让。 
8 《辛德勒的名单》 (1993)  9.5分  评价数:853609  短评:拯救一个人，就是拯救整个世界。
9 《盗梦空间》 (2010)  9.3分  评价数:1624842  短评:诺兰给了我们一场无法盗取的梦。
10 《忠犬八公的故事》 (2009)  9.4分  评价数:1110580  短评:永远都不能忘记你所爱的人。
11 《星际穿越》 (2014)  9.3分  评价数:1296515  短评:爱是一种力量，让我们超越时空感知它的存在。
12 《海上钢琴师》 (1998)  9.3分  评价数:1323062  短评:每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
13 《楚门的世界》 (1998)  9.3分  评价数:1209226  短评:如果再也不能见到你，祝你早安，午安，晚安。
14 《三傻大闹宝莱坞》 (2009)  9.2分  评价数:1479864  短评:英俊版憨豆，高情商版谢耳朵。
15 《机器人总动员》 (2008)  9.3分  评价数:1043314  短评:小瓦力，大人生。
16 《放牛班的春天》 (2004)  9.3分  评价数:1026915  短评:天籁一般的童声，是最接近上帝的存在。 
17 《大话西游之大圣娶亲》 (1995)  9.2分  评价数:1186289  短评:一生所爱。
18 《熔炉》 (2011)  9.3分  评价数:726103  短评:我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
19 《疯狂动物城》 (2016)  9.2分  评价数:1430796  短评:迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
20 《无间道》 (2002)  9.2分  评价数:974825  短评:香港电影史上永不过时的杰作。
21 《教父》 (1972)  9.3分  评价数:725348  短评:千万不要记恨你的对手，这样会让你失去理智。
22 《龙猫》 (1988)  9.2分  评价数:990080  短评:人人心中都有个龙猫，童年就永远不会消失。
23 《当幸福来敲门》 (2006)  9.1分  评价数:1191213  短评:平民励志片。 
24 《怦然心动》 (2010)  9.1分  评价数:1392213  短评:真正的幸福是来自内心深处。
25 《触不可及》 (2011)  9.2分  评价数:771560  短评:满满温情的高雅喜剧。
26 《控方证人》 (1957)  9.6分  评价数:330701  短评:比利·怀德满分作品。
27 《蝙蝠侠：黑暗骑士》 (2008)  9.2分  评价数:807736  短评:无尽的黑暗。
28 《活着》 (1994)  9.3分  评价数:627770  短评:张艺谋最好的电影。
29 《末代皇帝》 (1987)  9.3分  评价数:600236  短评:“不要跟我比惨，我比你更惨”再适合这部电影不过了。
30 《寻梦环游记》 (2017)  9.1分  评价数:1204663  短评:死亡不是真的逝去，遗忘才是永恒的消亡。
31 《乱世佳人》 (1939)  9.3分  评价数:533011  短评:Tomorrow is another day.
32 《何以为家》 (2018)  9.1分  评价数:761743  短评:凝视卑弱生命，用电影改变命运。
33 《指环王3：王者无敌》 (2003)  9.2分  评价数:587769  短评:史诗的终章。
34 《摔跤吧！爸爸》 (2016)  9.0分  评价数:1221762  短评:你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
35 《飞屋环游记》 (2009)  9.0分  评价数:1035336  短评:最后那些最无聊的事情，才是最值得怀念的。 
36 《少年派的奇幻漂流》 (2012)  9.1分  评价数:1096123  短评:瑰丽壮观、无人能及的冒险之旅。
37 《哈利·波特与魔法石》 (2001)  9.1分  评价数:803097  短评:童话世界的开端。
38 《素媛》 (2013)  9.3分  评价数:500683  短评:受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
39 《十二怒汉》 (1957)  9.4分  评价数:356221  短评:1957年的理想主义。 
40 《哈尔的移动城堡》 (2004)  9.1分  评价数:764523  短评:带着心爱的人在天空飞翔。
41 《鬼子来了》 (2000)  9.3分  评价数:478906  短评:对敌人的仁慈，就是对自己残忍。
42 《天空之城》 (1986)  9.1分  评价数:652855  短评:对天空的追逐，永不停止。 
43 《大话西游之月光宝盒》 (1995)  9.0分  评价数:945233  短评:旷古烁今。
44 《我不是药神》 (2018)  9.0分  评价数:1625505  短评:对我们国家而言，这样的电影多一部是一部。
45 《闻香识女人》 (1992)  9.1分  评价数:661292  短评:史上最美的探戈。
46 《罗马假日》 (1953)  9.0分  评价数:754826  短评:爱情哪怕只有一天。
47 《天堂电影院》 (1988)  9.2分  评价数:502921  短评:那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
48 《辩护人》 (2013)  9.2分  评价数:473318  短评:电影的现实意义大过电影本身。
49 《搏击俱乐部》 (1999)  9.0分  评价数:671801  短评:邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
50 《猫鼠游戏》 (2002)  9.0分  评价数:659842  短评:骗子大师和执著警探的你追我跑故事。 
51 《大闹天宫》 (1961(中国大陆))  9.4分  评价数:312349  短评:经典之作，历久弥新。
52 《教父2》 (1974)  9.2分  评价数:405224  短评:优雅的孤独。
53 《狮子王》 (1994)  9.0分  评价数:633853  短评:动物版《哈姆雷特》。
54 《指环王2：双塔奇兵》 (2002)  9.1分  评价数:535862  短评:承前启后的史诗篇章。
55 《死亡诗社》 (1989)  9.1分  评价数:537298  短评:当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
56 《钢琴家》 (2002)  9.2分  评价数:416079  短评:音乐能化解仇恨。
57 《黑客帝国》 (1999)  9.0分  评价数:613108  短评:视觉革命。
58 《指环王1：魔戒再现》 (2001)  9.0分  评价数:601807  短评:传说的开始。
59 《窃听风暴》 (2006)  9.1分  评价数:438321  短评:别样人生。
60 《饮食男女》 (1994)  9.1分  评价数:448307  短评:人生不能像做菜，把所有的料都准备好了才下锅。
61 《美丽心灵》 (2001)  9.0分  评价数:585925  短评:爱是一切逻辑和原由。
62 《两杆大烟枪》 (1998)  9.1分  评价数:471690  短评:4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
63 《让子弹飞》 (2010)  8.8分  评价数:1249256  短评:你给我翻译翻译，神马叫做TMD的惊喜。
64 《绿皮书》 (2018)  8.9分  评价数:1194485  短评:去除成见，需要勇气。
65 《本杰明·巴顿奇事》 (2008)  8.9分  评价数:761137  短评:在时间之河里感受溺水之苦。
66 《飞越疯人院》 (1975)  9.1分  评价数:455564  短评:自由万岁。
67 《看不见的客人》 (2016)  8.8分  评价数:921980  短评:你以为你以为的就是你以为的。
68 《海蒂和爷爷》 (2015)  9.2分  评价数:330002  短评:如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
69 《西西里的美丽传说》 (2000)  8.9分  评价数:755740  短评:美丽无罪。
70 《拯救大兵瑞恩》 (1998)  9.0分  评价数:499831  短评:美利坚精神输出大片No1.
71 《小鞋子》 (1997)  9.2分  评价数:312687  短评:奔跑的孩子是天使。
72 《穿条纹睡衣的男孩》 (2008)  9.1分  评价数:389745  短评:尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
73 《情书》 (1995)  8.9分  评价数:698531  短评:暗恋的极致。
74 《音乐之声》 (1965)  9.0分  评价数:461465  短评:用音乐化解仇恨，让歌声串起美好。
75 《海豚湾》 (2009)  9.3分  评价数:299257  短评:海豚的微笑，是世界上最高明的伪装。
76 《美国往事》 (1984)  9.2分  评价数:323493  短评:往事如烟，无处祭奠。
77 《致命魔术》 (2006)  8.9分  评价数:666136  短评:孪生蝙蝠侠大战克隆金刚狼。
78 《沉默的羔羊》 (1991)  8.9分  评价数:656084  短评:安东尼·霍普金斯的顶级表演。
79 《低俗小说》 (1994)  8.9分  评价数:643017  短评:故事的高级讲法。
80 《禁闭岛》 (2010)  8.8分  评价数:728900  短评:昔日翩翩少年，今日大腹便便。
81 《蝴蝶效应》 (2004)  8.8分  评价数:721235  短评:人的命运被自己瞬间的抉择改变。
82 《七宗罪》 (1995)  8.8分  评价数:753170  短评:警察抓小偷，老鼠玩死猫。
83 《心灵捕手》 (1997)  8.9分  评价数:542115  短评:人生中应该拥有这样的一段豁然开朗。
84 《布达佩斯大饭店》 (2014)  8.9分  评价数:684929  短评:小清新的故事里注入了大历史的情怀。
85 《春光乍泄》 (1997)  8.9分  评价数:483812  短评:爱情纠缠，男女一致。
86 《被嫌弃的松子的一生》 (2006)  8.9分  评价数:573468  短评:以戏谑来戏谑戏谑。
87 《摩登时代》 (1936)  9.3分  评价数:220101  短评:大时代中的人生，小人物的悲喜。
88 《阿凡达》 (2009)  8.7分  评价数:1018476  短评:绝对意义上的美轮美奂。
89 《哈利·波特与死亡圣器(下)》 (2011)  8.9分  评价数:594094  短评:10年的完美句点。
90 《喜剧之王》 (1999)  8.8分  评价数:734209  短评:我是一个演员。
91 《剪刀手爱德华》 (1990)  8.7分  评价数:857516  短评:浪漫忧郁的成人童话。
92 《致命ID》 (2003)  8.8分  评价数:615315  短评:最不可能的那个人永远是最可能的。
93 《勇敢的心》 (1995)  8.9分  评价数:470497  短评:史诗大片的典范。
94 《加勒比海盗》 (2003)  8.8分  评价数:679866  短评:约翰尼·德普的独角戏。
95 《杀人回忆》 (2003)  8.9分  评价数:518827  短评:关于连环杀人悬案的集体回忆。
96 《狩猎》 (2012)  9.1分  评价数:283710  短评:人言可畏。
97 《天使爱美丽》 (2001)  8.7分  评价数:813872  短评:法式小清新。 
98 《请以你的名字呼唤我》 (2017)  8.9分  评价数:508823  短评:沉醉在电影的情感和视听氛围中无法自拔。
99 《断背山》 (2005)  8.8分  评价数:570805  短评:每个人心中都有一座断背山。
100 《7号房的礼物》 (2013)  8.9分  评价数:414147  短评:《我是山姆》的《美丽人生》。
101 《红辣椒》 (2006)  9.0分  评价数:319219  短评:梦的勾结。
102 《幽灵公主》 (1997)  8.9分  评价数:420510  短评:人与自然的战争史诗。
103 《小森林 夏秋篇》 (2014)  9.0分  评价数:326805  短评:那些静得只能听见呼吸的日子里，你明白孤独即生活。
104 《阳光灿烂的日子》 (1994)  8.8分  评价数:485205  短评:一场华丽的意淫。
105 《第六感》 (1999)  8.9分  评价数:424532  短评:深入内心的恐怖，出人意料的结局。
106 《重庆森林》 (1994)  8.7分  评价数:614066  短评:寂寞没有期限。
107 《入殓师》 (2008)  8.9分  评价数:467430  短评:死可能是一道门，逝去并不是终结，而是超越，走向下一程。
108 《小森林 冬春篇》 (2015)  9.0分  评价数:291374  短评:尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
109 《唐伯虎点秋香》 (1993)  8.6分  评价数:803115  短评:华太师是黄霑，吴镇宇四大才子之一。
110 《爱在黎明破晓前》 (1995)  8.8分  评价数:469990  短评:缘分是个连绵词，最美不过一瞬。
111 《消失的爱人》 (2014)  8.7分  评价数:695287  短评:年度最佳date movie。
112 《一一》 (2000)  9.0分  评价数:275131  短评:我们都曾经是一一。
113 《菊次郎的夏天》 (1999)  8.8分  评价数:433847  短评:从没见过那么流氓的温柔，从没见过那么温柔的流氓。
114 《超脱》 (2011)  8.9分  评价数:365604  短评:穷尽一生，我们要学会的，不过是彼此拥抱。
115 《蝙蝠侠：黑暗骑士崛起》 (2012)  8.8分  评价数:555653  短评:诺兰就是保证。
116 《侧耳倾听》 (1995)  8.9分  评价数:356370  短评:少女情怀总是诗。
117 《倩女幽魂》 (1987)  8.7分  评价数:564935  短评:两张绝世的脸。 
118 《无人知晓》 (2004)  9.1分  评价数:218984  短评:我的平常生活就是他人的幸福。
119 《超能陆战队》 (2014)  8.7分  评价数:773984  短评:Balalala~~~
120 《甜蜜蜜》 (1996)  8.8分  评价数:402460  短评:相逢只要一瞬间，等待却像是一辈子。
121 《萤火之森》 (2011)  8.9分  评价数:392145  短评:触不到的恋人。
122 《功夫》 (2004)  8.6分  评价数:762582  短评:警恶惩奸，维护世界和平这个任务就交给你了，好吗？
123 《玛丽和马克思》 (2009)  8.9分  评价数:351079  短评:你是我最好的朋友，你是我唯一的朋友 。
124 《借东西的小人阿莉埃蒂》 (2010)  8.8分  评价数:421351  短评:曾经的那段美好会沉淀为一辈子的记忆。
125 《人生果实》 (2017)  9.5分  评价数:117977  短评:土壤没有落叶不会肥沃，没有了你就不算人生。
126 《驯龙高手》 (2010)  8.7分  评价数:592484  短评:和谐的生活离不开摸头与被摸头。
127 《爱在日落黄昏时》 (2004)  8.8分  评价数:394515  短评:九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
128 《告白》 (2010)  8.7分  评价数:562872  短评:没有一人完全善，也没有一人完全恶。
129 《大鱼》 (2003)  8.8分  评价数:449965  短评:抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
130 《幸福终点站》 (2004)  8.8分  评价数:421761  短评:有时候幸福需要等一等。 
131 《阳光姐妹淘》 (2011)  8.8分  评价数:485262  短评:再多各自牛逼的时光，也比不上一起傻逼的岁月。 
132 《完美的世界》 (1993)  9.1分  评价数:207975  短评:坏人的好总是比好人的好来得更感人。
133 《射雕英雄传之东成西就》 (1993)  8.7分  评价数:504482  短评:百看不厌。 
134 《恐怖直播》 (2013)  8.8分  评价数:498367  短评:恐怖分子的“秋菊打官司”。
135 《哈利·波特与阿兹卡班的囚徒》 (2004)  8.8分  评价数:462013  短评:不一样的导演，不一样的哈利·波特。
136 《天书奇谭》 (1983(中国大陆))  9.2分  评价数:172362  短评:传奇的年代，醉人的童话。
137 《怪兽电力公司》 (2001)  8.7分  评价数:502922  短评:不要给它起名字，起了名字就有感情了。
138 《神偷奶爸》 (2010)  8.6分  评价数:757715  短评:Mr. I Don't Care其实也有Care的时候。
139 《玩具总动员3》 (2010)  8.8分  评价数:389493  短评:跨度十五年的欢乐与泪水。
140 《傲慢与偏见》 (2005)  8.6分  评价数:598560  短评:爱是摈弃傲慢与偏见之后的曙光。
141 《时空恋旅人》 (2013)  8.8分  评价数:437635  短评:把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
142 《教父3》 (1990)  8.9分  评价数:270172  短评:任何信念的力量，都无法改变命运。
143 《血战钢锯岭》 (2016)  8.7分  评价数:624340  短评:优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
144 《釜山行》 (2016)  8.5分  评价数:898453  短评:揭露人性的丧尸题材力作。
145 《哈利·波特与密室》 (2002)  8.7分  评价数:484451  短评:魔法的密室之门已打开...
146 《哪吒闹海》 (1979)  9.1分  评价数:193250  短评:想你时你在闹海。
147 《被解救的姜戈》 (2012)  8.7分  评价数:468945  短评:热血沸腾，那个低俗、性感的无耻混蛋又来了。
148 《风之谷》 (1984)  8.9分  评价数:295378  短评:动画片的圣经。
149 《喜宴》 (1993)  8.9分  评价数:261745  短评:中国家庭的喜怒哀乐忍。
150 《电锯惊魂》 (2004)  8.7分  评价数:395669  短评:真相就在眼前。
151 《七武士》 (1954)  9.3分  评价数:146766  短评:时代悲歌。
152 《一个叫欧维的男人决定去死》 (2015)  8.9分  评价数:310134  短评:惠及一生的美丽。
153 《我是山姆》 (2001)  8.9分  评价数:239355  短评:爱并不需要智商 。
154 《英雄本色》 (1986)  8.7分  评价数:395561  短评:英雄泪短，兄弟情长。 
155 《上帝之城》 (2002)  9.0分  评价数:242941  短评:被上帝抛弃了的上帝之城。
156 《头号玩家》 (2018)  8.6分  评价数:1086867  短评:写给影迷，动漫迷和游戏迷的一封情书。
157 《谍影重重3》 (2007)  8.8分  评价数:332861  短评:像吃了苏打饼一样干脆的电影。
158 《疯狂原始人》 (2013)  8.7分  评价数:671146  短评:老少皆宜，这就是好莱坞动画的魅力。
159 《岁月神偷》 (2010)  8.7分  评价数:483438  短评:岁月流逝，来日可追。
160 《纵横四海》 (1991)  8.8分  评价数:315535  短评:香港浪漫主义警匪动作片的巅峰之作。
161 《三块广告牌》 (2017)  8.7分  评价数:646792  短评:怼天怼地，你走后，她与世界为敌。
162 《卢旺达饭店》 (2004)  8.9分  评价数:235305  短评:当这个世界闭上双眼，他却敞开了怀抱。
163 《达拉斯买家俱乐部》 (2013)  8.8分  评价数:349402  短评:Jared Leto的腿比女人还美！
164 《未麻的部屋》 (1997)  9.0分  评价数:215710  短评:好的剧本是，就算你猜到了结局也猜不到全部。
165 《心迷宫》 (2014)  8.7分  评价数:382417  短评:荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
166 《花样年华》 (2000)  8.7分  评价数:445538  短评:偷情本没有这样美。
167 《记忆碎片》 (2000)  8.6分  评价数:482170  短评:一个针管引发的血案。
168 《模仿游戏》 (2014)  8.7分  评价数:472992  短评:他给机器起名“克里斯托弗”，因为这是他初恋的名字。
169 《黑客帝国3：矩阵革命》 (2003)  8.8分  评价数:328853  短评:不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
170 《你的名字。》 (2016)  8.4分  评价数:1071091  短评:穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
171 《荒蛮故事》 (2014)  8.8分  评价数:328547  短评:始于荒诞，止于更荒诞。
172 《新世界》 (2013)  8.8分  评价数:271114  短评:要做就做得狠一点，这样才能活下去。
173 《忠犬八公物语》 (1987)  9.2分  评价数:145348  短评:养狗三日，便会对你终其一生。
174 《爆裂鼓手》 (2014)  8.7分  评价数:435776  短评:这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
175 《萤火虫之墓》 (1988)  8.7分  评价数:338683  短评:幸福是生生不息，却难以触及的远。 
176 《贫民窟的百万富翁》 (2008)  8.6分  评价数:601374  短评:上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
177 《真爱至上》 (2003)  8.6分  评价数:557623  短评:爱，是个动词。
178 《东邪西毒》 (1994)  8.6分  评价数:464782  短评:电影诗。
179 《头脑特工队》 (2015)  8.7分  评价数:450006  短评:愿我们都不用长大，每一座城堡都能永远存在。
180 《黑天鹅》 (2010)  8.6分  评价数:664414  短评:黑暗之美。
181 《海街日记》 (2015)  8.8分  评价数:314179  短评:是枝裕和的家庭习作。
182 《惊魂记》 (1960)  9.0分  评价数:189519  短评:故事的反转与反转，分裂电影的始祖。
183 《你看起来好像很好吃》 (2010)  8.9分  评价数:264724  短评:感情不分食草或者食肉。
184 《无敌破坏王》 (2012)  8.7分  评价数:412315  短评:迪士尼和皮克斯拿错剧本的产物。
185 《冰川时代》 (2002)  8.6分  评价数:489648  短评:松鼠才是角儿。
186 《雨人》 (1988)  8.7分  评价数:326337  短评:生活在自己的世界里，也可以让周围的人显得可笑和渺小。
187 《恋恋笔记本》 (2004)  8.5分  评价数:512894  短评:爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
188 《小偷家族》 (2018)  8.7分  评价数:640962  短评:我们组成了家。
189 《绿里奇迹》 (1999)  8.9分  评价数:226196  短评:天使暂时离开。
190 《爱在午夜降临前》 (2013)  8.8分  评价数:262123  短评:所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
191 《疯狂的石头》 (2006)  8.5分  评价数:623671  短评:中国版《两杆大烟枪》。
192 《恐怖游轮》 (2009)  8.5分  评价数:616270  短评:不要企图在重复中寻找已经失去的爱。
193 《奇迹男孩》 (2017)  8.6分  评价数:447680  短评:世界不完美，爱会有奇迹。
194 《二十二》 (2015)  8.7分  评价数:229590  短评:有一些东西不应该被遗忘。
195 《海边的曼彻斯特》 (2016)  8.6分  评价数:377053  短评:我们都有权利不与自己的过去和解。
196 《雨中曲》 (1952)  9.0分  评价数:160534  短评:骨灰级歌舞片。
197 《魔女宅急便》 (1989)  8.6分  评价数:358991  短评:宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
198 《房间》 (2015)  8.8分  评价数:308040  短评:被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
199 《虎口脱险》 (1966)  8.9分  评价数:184141  短评:永远看不腻的喜剧。
200 《人工智能》 (2001)  8.7分  评价数:341849  短评:对爱的执着，可以超越一切。
201 《哈利·波特与火焰杯》 (2005)  8.6分  评价数:415588  短评:
202 《罗生门》 (1950)  8.8分  评价数:237251  短评:人生的N种可能性。
203 《可可西里》 (2004)  8.8分  评价数:229525  短评:坚硬的信仰。
204 《终结者2：审判日》 (1991)  8.7分  评价数:272611  短评:少见的超越首部的续集，动作片中的经典。
205 《2001太空漫游》 (1968)  8.8分  评价数:223887  短评:现代科幻电影的开山之作，最伟大导演的最伟大影片。
206 《初恋这件小事》 (2010)  8.4分  评价数:809206  短评:黑小鸭速效美白记。
207 《城市之光》 (1931)  9.3分  评价数:101468  短评:永远的小人物，伟大的卓别林。
208 《色，戒》 (2007)  8.5分  评价数:538015  短评:假戏真情，爱欲深海
209 《九品芝麻官》 (1994)  8.5分  评价数:446239  短评:
210 《魂断蓝桥》 (1940)  8.8分  评价数:216058  短评:中国式内在的美国电影。
211 《寄生虫》 (2019)  8.7分  评价数:1056464  短评:
212 《牯岭街少年杀人事件》 (1991)  8.8分  评价数:201303  短评:弱者送给弱者的一刀。
213 《遗愿清单》 (2007)  8.7分  评价数:302269  短评:用剩余不多的时间，去燃烧整个生命。
214 《海洋》 (2009)  9.1分  评价数:135499  短评:大海啊，不全是水。
215 《新龙门客栈》 (1992)  8.6分  评价数:343632  短评:嬉笑怒骂，调风动月。
216 《燃情岁月》 (1994)  8.8分  评价数:229285  短评:传奇，不是每个人都可以拥有。
217 《大佛普拉斯》 (2017)  8.7分  评价数:308171  短评:人们可以登上月球，却永远无法探索人们内心的宇宙。
218 《源代码》 (2011)  8.5分  评价数:645252  短评:邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
219 《青蛇》 (1993)  8.6分  评价数:399359  短评:人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
220 《无耻混蛋》 (2009)  8.6分  评价数:374752  短评:昆汀同学越来越变态了，比北野武还杜琪峰。
221 《穿越时空的少女》 (2006)  8.6分  评价数:312686  短评:爱上未来的你。 
222 《波西米亚狂想曲》 (2018)  8.7分  评价数:447662  短评:
223 《血钻》 (2006)  8.7分  评价数:280798  短评:每个美丽事物背后都是滴血的现实。
224 《疯狂的麦克斯4：狂暴之路》 (2015)  8.6分  评价数:402516  短评:“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
225 《阿飞正传》 (1990)  8.5分  评价数:387116  短评:王家卫是一种风格，张国荣是一个代表。
226 《步履不停》 (2008)  8.8分  评价数:202504  短评:日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
227 《谍影重重2》 (2004)  8.7分  评价数:279507  短评:谁说王家卫镜头很晃？
228 《完美陌生人》 (2016)  8.5分  评价数:429567  短评:来啊，互相伤害啊！
229 《地球上的星星》 (2007)  8.9分  评价数:162793  短评:天使保护事件始末。
230 《战争之王》 (2005)  8.7分  评价数:277895  短评:做一颗让别人需要你的棋子。
231 《彗星来的那一夜》 (2013)  8.5分  评价数:399345  短评:小成本大魅力。
232 《香水》 (2006)  8.5分  评价数:446036  短评:一个单凭体香达到高潮的男人。
233 《谍影重重》 (2002)  8.6分  评价数:333860  短评:哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
234 《朗读者》 (2008)  8.6分  评价数:385340  短评:当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
235 《东京物语》 (1953)  9.2分  评价数:101164  短评:东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
236 《猜火车》 (1996)  8.5分  评价数:352317  短评:不可猜的青春迷笛。 
237 《再次出发之纽约遇见你》 (2013)  8.6分  评价数:330231  短评:爱我就给我看你的播放列表。
238 《千钧一发》 (1997)  8.8分  评价数:197858  短评:一部能引人思考的科幻励志片。
239 《浪潮》 (2008)  8.7分  评价数:216418  短评:世界离独裁只有五天。
240 《驴得水》 (2016)  8.3分  评价数:719056  短评:过去的如果就让它过去了，未来只会越来越糟！
241 《聚焦》 (2015)  8.8分  评价数:223244  短评:新闻人的理性求真。
242 《小萝莉的猴神大叔》 (2015)  8.4分  评价数:387991  短评:宝莱坞的萝莉与大叔。
243 《黑客帝国2：重装上阵》 (2003)  8.6分  评价数:288069  短评:一个精彩的世界观正在缓缓建立。
244 《我爱你》 (2011)  9.0分  评价数:122789  短评:你要相信，这世上真的有爱存在，不管在什么年纪 
245 《追随》 (1998)  8.9分  评价数:144218  短评:诺兰的牛逼来源于内心散发出的恐惧。
246 《无间道2》 (2003)  8.6分  评价数:310186  短评:
247 《东京教父》 (2003)  9.0分  评价数:127528  短评:
248 《黑鹰坠落》 (2001)  8.7分  评价数:229513  短评:还原真实而残酷的战争。
249 《一次别离》 (2011)  8.7分  评价数:209209  短评:只有有信仰的人才能说出事实真相。
250 《网络谜踪》 (2018)  8.6分  评价数:411542  短评:
